{
  "name": "typescript-5i4anz",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "^6.5.5",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development"
  }
}
